[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark test as requiring asyncio
    offline: mark test as requiring no network access
    live: mark test as requiring network access