

<!--UPDATE 6/12/15 Jonah Miller CSS + rewrote some html for better layout/compatability-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Job Sites for John Smith</title> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- updated to 3.4.1 on 4/24/2020 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/styles/jquery.tooltip.css" type="text/css" />
    <link rel="stylesheet" href="/styles/screen.css" type="text/css" />
    <!--<link href="/styles/bootstrap.css" rel="stylesheet" type="text/css" />-->
    <link href="/styles/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles/sortable.css" rel="stylesheet" type="text/css" />
    <link href="/images/omnisense.ico" rel="shortcut icon" type="image/x-icon" />
	<script type="text/javascript" language="javascript" src="/include/menu.js"></script>
	<script type="text/javascript" language="javascript" src="/include/version.js"></script>
    <script src="/include/jquery.bgiframe.js" type="text/javascript"></script>
    <!--<script src="/include/jquery.dimensions.js" type="text/javascript"></script>-->
    <script src="/include/jquery.tooltip.js" type="text/javascript"></script>
    <script src="/include/chili-1.7.pack.js" type="text/javascript"></script>
    <script src="/include/floating-1.7.js" type="text/javascript"></script>
    <script src="/include/common.js?2" type="text/javascript"></script>
    <script src="/include/css.js" type="text/javascript"></script>
    <script src="/include/standardista-table-sorting.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<!--    <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha512-GDey37RZAxFkpFeJorEUwNoIbkTwsyC736KNSYucu1WJWFK9qTdzYub8ATxktr6Dwke7nbFaioypzbDOQykoRg==" crossorigin="anonymous"></script>
    <!--<script src="/include/sorttable.js" type="text/javascript"></script>-->
    <link href="/styles/customnav.css" rel="stylesheet" type="text/css" />
    <!--<script src="/include/jquery.tablesorter.min.js" type="text/javascript"></script>-->
    <!--<script src="/include/jquery.js" type="text/javascript"></script>-->
   
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<meta name="keywords" content="wood moisture meter, moisture content, WME, MC, temperature sensor, humidity monitoring, humidity sensor, air quality monitoring, black mold,omnisense.com,certified mold inspector,indoor environment,mold,mold assessment,mold inspection,mold inspector,mold maintenance,mold prevention,mold specialist,mold testing,mold testing california,toxic mold,toxic mold inspection,crawl space mold,crawl space,damp crawl space,wireless sensors,damp crawl space,facility monitoring"/>
    <style type="text/css">
        #header {
            background-color: red;
        }
    </style>
</head>
<body> 
    <!--logo header-->
    <!--<div id="header" align="center">
        <a href="/default.asp"><img src="/fileshare/images/omnisense_transparent.png" class="logo" border="0" alt="logo" /></a>
    </div>-->
    <!--PURPOSE: determines login status
    ********************************
    This is still a bit funky as of
    June 6th 2015
    Plan to edit the scripts
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
</head>
<body>
    <!--navbar code-->
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><!--Toggle button for mobile users-->
                <button type="button" class="navbar-toggle hidden-print" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" rel="home" href="/default.asp" title="OmniSense">
                    <img style="max-width:151px; margin-top: -7px;" src="/fileshare/images/omnisense_transparent.png"/>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!--left side of navbar + collapsible navbar for mobile devices-->
                <ul class="navbar-nav nav">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="/site_select.asp"><b>JOB SITES</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/site_select.asp">View My Sites</a></li>
                            
                            <li><a href="/site_detail.asp?mode=add&compNbr=4336">Add New Site</a></li>
                            
                            <li><a href="/claim_lookup.asp">Lookup Jobsite</a></li>
                        </ul>    
                    </li>
                    
                    <li><a href="/NET_Pages/MyGateways.aspx"><b>GATEWAYS</b></a></li>
                    
                    <li><a href="/store"><b>PRODUCTS</b></a> </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>SUPPORT</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Store/boards">Help</a></li>
                            <li><a href="/Store/wireless-sensor">Documentation</a></li>
                            <li><a href="/help/about.asp">About</a></li>
                        </ul>
                    </li>
                </ul>
                <!--displays the right side of the navbar-->
                <ul class="navbar-nav nav navbar-right">
                    
                    <li><a href="/user_menu.asp"><span class="glyphicon glyphicon-user"></span><b> MY ACCOUNT</b></a></li>
                    
                    <!--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-globe"></span><b> TRANSLATE</b></a>
                        <ul class="dropdown-menu">
                            
                        </ul>
                    </li>-->
                    <li class="selectedlink"><a href="/user_logout.asp"><span class="glyphicon glyphicon-log-out"></span><b> LOGOUT</b></a></li>
                    <li><a href="/help/contact.asp" title="Contact Us"><span style="font-size:16px; margin-bottom: 2px; margin-top: 2px;" class="glyphicon glyphicon-envelope"></span></a></li>
                    <li><a data-toggle="modal" data-target="#translateModal" href="#" title="Translate OmniSense.com"><span style="font-size:16px; margin-bottom: 2px; margin-top: 2px;" class="glyphicon glyphicon-globe"></span></a>
                    </li>
                    <li><a href="#" title="Print page" onclick="window.print()"><span style="font-size:16px; margin-bottom: 2px; margin-top: 2px;" class="glyphicon glyphicon-print"></span></a></li>
                </ul>
            </div>
         </div>
        </nav>
                <div id="translateModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Translate OmniSense</h4>
      </div>
      <div class="modal-body">
            <div id="google_translate_element"></div>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                }
            </script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
$(".dropdown > a").click(function(){
location.href = this.href;
});
</script>
    </body>
</html>
    
</body>
</html>

<!-- includinge ons_session since its not always included in all pages and we need it to get company name and user name defined  -->


<div class="container">
<br />
<label style="text-transform:uppercase; font-size:20px; font-weight:normal;">Job Sites for John Smith</label><button style="float: right;" class="btn btn-warning btn-md" type="button" name="addNew" value="Create New Job Site" onclick="go('/site_detail.asp?mode=add');">New Job Site</button><a style="float: right; margin-right: 5px;" class= "btn btn-warning btn-md" href="/user_site_upd.asp?userNbr=8862&returnURL=/site_select.asp">Update Job Sites</a>
<button style="float:right; margin-right:5px;" type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#alarmModal"><span class="glyphicon glyphicon-question-sign"></span> Manage Alarms</button>
<button style="float:right; margin-right:5px;" type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#helpModal"><span class="glyphicon glyphicon-question-sign"></span> Help</button>
<hr />
<form class="form-inline" name="frmSite" method="POST" action="/site_select.asp">
    <div class="well" style="margin-left: auto; margin-right:auto; text-align: center; ">
    <button class="btn btn-warning btn-md" type="submit" name="btnAct" value="Search">Search</button> <input type="text" name="searchString" class="form-control" value="">
    within <input type="radio" name="displayFilter" value="showAll" onclick="javascript: submit()" checked/>All
            <input type="radio" name="displayFilter" value="activeOnly" onclick="javascript: submit()" />Active
            <input type="radio" name="displayFilter" value="alarmOnly" onclick="javascript: submit()" />Active Alarming job sites.


</div>
</form>
<div class="well">
<div class="table-responsive">

 
	<table class="sortable table" width="100%">
    <caption class="tableHeader">&nbsp; <b>John Smith</b></caption>
    <thead>
	<tr class="tableHeaderSecondary">
	    <th ><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=N&lastSortBy=">Site Name</a></th>
	    <th  align="center"><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=G&lastSortBy=">Gateway(s)</a></th>
	    <th  align="center"><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=R&lastSortBy=">Created</a></th>
	    <th  align="center"><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=L&lastSortBy=">Last Activity</a></th>
	    <th  align="center"><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=S&lastSortBy=">Status</a></th>
	    <th  align="center" ><a href="/site_select.asp?startDate=1/1/1900&endDate=2/9/2025&sortBy=C&lastSortBy=">Claim/Job</a></th>
	</tr>
    </thead>
	
    <tbody>
	<tr class="odd notranslate">

	    <td><a href="#" onclick="ShowSiteDetail('123456');">MySite</a></td>
	    <td align="center">0</td>
	    <td align="center">2/1/2025</td>
        <td align="center">
        &nbsp;
        </td>
	    <td align="center">A</td>
        <td align="center"></td>
	</tr>

	<tr>
	    <td colspan="7">
	    <table width="100%">
	    <tr align="center">
	    <td><a class="btn btn-primary btn-xs" href="/sensor_select.asp?siteNbr=123456">Sensors</a></td>
	    <td><a class="btn btn-primary btn-xs" href="/gateway_select.asp?siteNbr=123456">Gateways</a></td>
        
	        <td><a class="btn btn-primary btn-xs" href="/site_report.asp?default_dates=1&siteNbr=123456">Report</a></td>
        
        <td><a class="btn btn-primary btn-xs" href="/wme_report.asp?siteNbr=123456">WME Report</a></td>
        <td><a class="btn btn-primary btn-xs" href="/rh_report.asp?siteNbr=123456">RH Report</a></td>
	    <td><a class="btn btn-primary btn-xs" href="/dnld_rqst.asp?siteNbr=123456">Downloads</a></td>
        <td><a class="btn btn-primary btn-xs" href="/site_user_upd.asp?siteNbr=123456">Users</a></td>
        
        <td class=""><a class="btn btn-success btn-xs" href="/alarm_select.asp?sessCompNbr=4336&siteNbr=123456">0 Alarms</a></td>
		
	    <td><a class="btn btn-primary btn-xs"href="/site_detail.asp?mode=upd&siteNbr=123456">Edit</a></td>
	    
        </tr></table>
        </td></tr>
	
    <tbody>
	<tr class="odd notranslate">

	    <td><a href="#" onclick="ShowSiteDetail('654321');">FirstSite</a></td>
	    <td align="center">1</td>
	    <td align="center">4/21/2022</td>
        <td align="center">
        12/30/2024 11:01:26 AM
        </td>
	    <td align="center">A</td>
        <td align="center"></td>
	</tr>

	<tr>
	    <td colspan="7">
	    <table width="100%">
	    <tr align="center">
	    <td><a class="btn btn-primary btn-xs" href="/sensor_select.asp?siteNbr=654321">Sensors</a></td>
	    <td><a class="btn btn-primary btn-xs" href="/gateway_select.asp?siteNbr=654321">Gateways</a></td>
        
	        <td><a class="btn btn-primary btn-xs" href="/site_report.asp?default_dates=1&siteNbr=654321">Report</a></td>
        
        <td><a class="btn btn-primary btn-xs" href="/wme_report.asp?siteNbr=654321">WME Report</a></td>
        <td><a class="btn btn-primary btn-xs" href="/rh_report.asp?siteNbr=654321">RH Report</a></td>
	    <td><a class="btn btn-primary btn-xs" href="/dnld_rqst.asp?siteNbr=654321">Downloads</a></td>
        <td><a class="btn btn-primary btn-xs" href="/site_user_upd.asp?siteNbr=654321">Users</a></td>
        
        <td class=""><a class="btn btn-success btn-xs" href="/alarm_select.asp?sessCompNbr=4336&siteNbr=654321">0 Alarms</a></td>
		
	    <td><a class="btn btn-primary btn-xs"href="/site_detail.asp?mode=upd&siteNbr=654321">Edit</a></td>
	    
        </tr></table>
        </td></tr>
	
    </tbody>
	</table>
</div>
</div>

    <div id="helpModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Page Help</h4>
      </div>
      <div class="modal-body">
        <b>-</b> To <b>delete</b> a site click edit.<br /><b>-</b> To <b>view a Site Description</b> click on the site name.<br /><b>-</b> To <b>Sort on a column</b> click on a Column Header.<br /><b>-</b> To <b>select users allowed to view the site</b> click on Users.<br /><b>-</b> To <b>download data in Excel CSV format</b> click on Downloads.<br /><b>-</b> To <b>add, delete, reassign or modify a gateway description</b> click Gateways.<br /><b>-</b> To <b>access or graph sensor data</b> click on Sensors<br /><b>-</b> To <b>create a report of sensor data with graphs</b> click on Reports<br /><b>-</b> To <b>create or modify alarm thresholds</b> click on Alarms<br /><b>-</b> To <b>generate a WME site report</b> click on WME Report<br /><b>-</b> To <b>view current site alarms</b> click on Alarms<br /><b>-</b> To <b>Edit a Site Description</b> click Edit.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <div id="alarmModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Alarm Help</h4>
      </div>
      <div class="modal-body">
        <br /><b>-</b> <b>The Alarms button</b> is either green (no alarms) or red (alarm is active) and shows the number of active alarms<br /><b>-</b> To <b>create or modify alarm thresholds for a job site</b> click on the Alarms button<br /><b>-</b> To <b>view current job site alarms</b> click on the Alarms button
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>footer</title>
</head>
<script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>

<body>
    <div class="container" align="center">
    <hr />
    <a href="/help/contact.asp?mode=site">Site Feedback</a> | <a href="/help/contact.asp">Contact Us</a> | &copy;2025&nbsp;OmniSense LLC |en-US
    <div ></div><script language="JavaScript" type="text/javascript">TrustLogo("https://www.omnisense.com/images/positivessl_trust_seal_md_167x42.png", "CL1", "none");</script>
</body>
</html>
